APP_ENV=testing
APP_KEY=base64:RRC9bjvVA/FEEDjYlRee5QcX/Z5PqVFrnZWe1IiEDow=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cine_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8c60f328aa073f
MAIL_PASSWORD=0e4d309d549f31
MAIL_ENCRYPTION=tls
MAIL_CORREO=hello@example.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

JWT_SECRET=gX4t1X4v3jsaywlnbX0hnUT5Nt4ZSpyZ